<html>
<head>
    <title>Profile page</title>
</head>
<style>
    form {
        width: 800px;
        border: 1px solid black;
        background-color: #e5e5e5;
    }

    h1 {
        text-align: center;
        color: black;
        font-family: arial;
        font-variant: small-caps;
    }

    input, select {
        font-size: .75em;
        font-family: arial;

    }

    label {
        font-variant: small-caps;
        font-family: arial;
    }

    mybutton {
        position: absolute;
        allign: center;

    }

</style>

<body>
<form action="http://localhost:5000/fetch" method="POST">
    <h1>Identifer</h1>
    
    <table border="2" width="50">
        <tr>
            <td width="40">
                <video id="video" width="100" height="100" autoplay></video>
                <input type="button" id="snap" value="Snap"></input>
                <input type="hidden" id="img" name="img"/>
                <canvas id="canvas" width="100" height="100"></canvas>
                <input type="submit" value="submit">
            </td>
    </table>
</form>
</body>
<script>

    var video = document.getElementById('video');

    // Get access to the camera!
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
            //video.src = window.URL.createObjectURL(stream);
            video.srcObject = stream;
            video.play();
        });
    }

    const btn = document.getElementById("snap");
    btn.disabled = false;

    btn.onclick = e => {
        takeASnap()
    };
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    function takeASnap() {
        context.drawImage(video, 0, 0, 100, 100);
        dataURL = canvas.toDataURL()
        document.getElementById('img').value = dataURL
    }

</script>

</html>